parameters:


database:
	dsn: 'mysql:host=innodb.endora.cz;dbname=eventerdb'
	user: wiedzmin
	password: 6ysaz7dT


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
    - App\Components\SignInForm
    - App\Components\RegisterForm
    - App\Components\EventForm
    - App\Components\MailSender
    - App\Model\UserManager
    - App\Model\StorageManager
    router: App\RouterFactory::createRouter
    authenticator: MyAuthenticator

mail:
    smtp: true
    host: smtp.endora.cz
    secure: ssl
    username: eventer@wiedzmin.4fan.cz
    password: 6ysaz7dt